# thanle959

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hcm/ditagis/com/cholon/qlts/: ExampleInstrumentedTest.java
app/src/androidTest/java/hcm/ditagis/com/tanhoa/qlts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcm/ditagis/com/cholon/qlts/: FindRouteActivity.java  LoginActivity.java  MainActivity.java  QuanLyTaiSan.java  SettingsActivity.java  TraCuuActivity.java
app/src/main/java/hcm/ditagis/com/cholon/qlts/adapter/: CustomAdapter.java  FeatureLayerAdapter.java  FeatureViewInfoAdapter.java  FeatureViewMoreInfoAdapter.java  FeatureViewMoreInfoAttachmentsAdapter.java  ObjectsAdapter.java  RouteAdapter.java  SearchAdapter.java  SettingsAdapter.java  (+2 more)
app/src/main/java/hcm/ditagis/com/tanhoa/qlts/: FindRouteActivity.java  QuanLySuCo.java  QuanLyTaiSan.java  SettingsActivity.java  ThongKeActivity.java  TraCuuActivity.java
app/src/main/res/layout/: activity_find_route.xml  activity_login.xml  activity_quan_ly_tai_san.xml  activity_settings.xml  activity_thong_ke.xml  activity_tra_cuu.xml  app_bar.xml  app_bar_quan_ly_su_co.xml  app_bar_quan_ly_tai_san.xml  content.xml  content_quan_ly_su_co.xml  content_quan_ly_tai_san.xml  item_text_text_image.xml  item_thoigian_thongke.xml  item_tracuu.xml  item_viewmoreinfo_attachment.xml  layout_dialog_update_feature_listview.xml  layout_popup_infos.xml  layout_settings_phuong_thuc_them_diem_su_co.xml  layout_settings_tuy_chon_tim_kiem.xml  layout_thongtinsuco.xml  layout_title_listview.xml  layout_viewmoreinfo_feature.xml  nav_header_quan_ly_su_co.xml
app/src/main/res/menu/: activity_quan_ly_su_co_drawer.xml  menu_search.xml  nav_quan_ly_tai_san_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/test/java/hcm/ditagis/com/cholon/qlts/: ExampleUnitTest.java
app/src/test/java/hcm/ditagis/com/tanhoa/qlts/: ExampleUnitTest.java
(+109 files in other folders)
